<a href="https://colab.research.google.com/github/Sarnia913/CV/blob/main/carbon_nano_tubes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# linear algebra
import numpy as np 

# data processing
import pandas as pd 

# data visualization
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style

# Algorithms
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB

In [12]:
df = pd.read_csv("/content/carbon_nanotubes.csv")
df.rename(columns={'Chiral indice n': 'n', 'Chiral indice m': 'm','Initial atomic coordinate u':'u','Initial atomic coordinate v':'v',
                       'Initial atomic coordinate w':'w',"Calculated atomic coordinates u'":'uprim',"Calculated atomic coordinates v'":'vprim',
                   "Calculated atomic coordinates w'":'wprim'})

        n  m         u         v         w     uprim     vprim     wprim
0       2  1  0,679005  0,701318  0,017033  0,721039  0,730232  0,017014
1       2  1  0,717298  0,642129  0,231319  0,738414   0,65675  0,232369
2       2  1  0,489336  0,303751  0,088462  0,477676  0,263221  0,088712
3       2  1  0,413957  0,632996  0,040843  0,408823  0,657897  0,039796
4       2  1  0,334292  0,543401   0,15989  0,303349  0,558807  0,157373
...    .. ..       ...       ...       ...       ...       ...       ...
10716  12  6  0,834201  0,399891   0,89127  0,841858  0,405882  0,891356
10717  12  6  0,698374   0,24471  0,962699  0,706555  0,248416  0,962833
10718  12  6  0,923823  0,568913  0,819842  0,929403  0,576284  0,819879
10719  12  6  0,934978  0,602319  0,938889  0,941844  0,610608  0,938755
10720  12  6  0,953664  0,698374  0,962699  0,961243  0,707812  0,962605

[10721 rows x 8 columns]

In [14]:
from sklearn.model_selection import train_test_split
x=df.iloc[:,0:5]
y=df.iloc[:,5:8]
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
total = train_df.isnull().sum().sort_values(ascending=False)
total

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64